#BlueJ package file
dependency1.from=VoterList
dependency1.to=Resident
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VoterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=200
target2.height=70
target2.name=Resident
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=120
target3.height=70
target3.name=TestCensus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=80
