#BlueJ package file
dependency1.from=PredictiveEditorGUI
dependency1.to=PredictiveEditor
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8572644721906925
package.editor.height=599
package.editor.width=655
package.editor.x=0
package.editor.y=16
package.frame.height=804
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=castellano.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PredictiveEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=349
target2.y=132
target3.height=70
target3.name=PredictiveEditorGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=170
target3.y=260
