<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Node.js Multiuser Drawing Game</title>
	</head>
	<body>
		<div id="cursors">
		<!-- The mouse pointers will be created here -->
		</div>
		<canvas id="paper" width="800" height="400" style="border:1px solid #000000;">
		Your browser needs to support canvas for this to work!
		</canvas>
		<hgroup id="instructions">
			<h1>Draw anywhere inside the rectangle!</h1>
			<h2>You will see everyone else who's doing the same.</h2>
			<h3>Tip: if the stage gets dirty, simply reload the page</h3>
		</hgroup>
		<!-- JavaScript includes. -->
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
