#BlueJ package file
objectbench.height=129
objectbench.width=449
package.divider.horizontal=0.6003151260504201
package.divider.vertical=0.7202283849918434
package.editor.height=347
package.editor.width=671
package.editor.x=644
package.editor.y=76
package.frame.height=590
package.frame.width=796
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=140
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=140
