#BlueJ package file
dependency1.from=SortingTest
dependency1.to=StringGenerator
dependency1.type=UsesDependency
objectbench.height=73
objectbench.width=425
package.divider.horizontal=0.6070224719101124
package.divider.vertical=0.7417302798982188
package.editor.height=227
package.editor.width=607
package.editor.x=0
package.editor.y=0
package.frame.height=414
package.frame.width=746
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=StringGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=70
