#BlueJ package file
dependency1.from=DirectedGraph
dependency1.to=Adjacent
dependency1.type=UsesDependency
dependency2.from=UndirectedGraph
dependency2.to=Adjacent
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Adjacent
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
objectbench.height=160
objectbench.width=659
package.divider.horizontal=0.5540765391014975
package.divider.vertical=0.8004778972520908
package.editor.height=663
package.editor.width=1082
package.editor.x=12
package.editor.y=28
package.frame.height=937
package.frame.width=1238
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Adjacent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=400
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=TestKruskal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=290
target4.height=70
target4.name=DirectedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=200
target5.height=70
target5.name=UndirectedGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=320
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=110
target7.height=70
target7.name=GraphTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=50
