#BlueJ class context
comment0.target=PriorityQueueServer
comment0.text=\r\n\ PriorityQueueServer\ class\:\ implements\ a\ SurgeryServer\r\n\ using\ a\ maximum\ priority\ model\ (PriorityQueue)\ to\ sort\r\n\ incoming\ patients\ in\ its\ waitlist.\r\n\ \ \r\n\ \ @author\ \ EDA\ Professors\r\n\ \ @version\ April\ 2024\r\n
comment1.params=
comment1.target=PriorityQueueServer()
comment1.text=Creates\ an\ empty\ SurgeryServer.
comment2.params=j
comment2.target=void\ addWaiting(Patient)
comment2.text=Includes\ a\ new\ Patient\ p\ in\ a\ SurgeryServer.
comment3.params=
comment3.target=boolean\ hasPatients()
comment3.text=Checks\ whether\ there\ is\ any\ Patient\ waiting\ for\ surgery.
comment4.params=
comment4.target=Patient\ getPatient()
comment4.text=IFF\ hasPatients()\:\ returns\ the\ Patient\ from\ a\ SurgeryServer\ to\ be\ operated.
comment5.params=h
comment5.target=Patient\ operatePatient(int)
comment5.text=\r\n\ IFF\ hasPatients()\:\ removes\ from\ a\ SurgeryServer\ the\ Patient\ that\r\n\ will\ be\ operated\ on,\ and\ returns\ that\ Patient,\ updating\ its\r\n\ entersSurgery\ attribute.\r\n\ @param\ h\ Timestamp\ (in\ hours)\ when\ the\ patient\ is\ admitted\ to\ surgery.\r\n
numComments=6
