#BlueJ package file
objectbench.height=178
objectbench.width=413
package.divider.horizontal=0.5965909090909091
package.divider.vertical=0.7437673130193906
package.editor.height=530
package.editor.width=584
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=740
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=predictiveEditor
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=270
target2.height=82
target2.name=library
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=140
target3.height=82
target3.name=sortingTests
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=140
target4.height=82
target4.name=census
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=140
target5.height=82
target5.name=hospital
target5.type=PackageTarget
target5.width=120
target5.x=240
target5.y=270
target6.height=82
target6.name=electricalNetwork
target6.type=PackageTarget
target6.width=120
target6.x=410
target6.y=270
