#BlueJ package file
dependency1.from=LibrarySearch
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=LibrarySearch
dependency2.to=Posting
dependency2.type=UsesDependency
dependency3.from=EfficiencyTest
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=EfficiencyTest
dependency4.to=LibrarySearch
dependency4.type=UsesDependency
objectbench.height=264
objectbench.width=404
package.divider.horizontal=0.5997666277712952
package.divider.vertical=0.6245847176079734
package.editor.height=444
package.editor.width=595
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=720
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lista10.txt
target1.type=TextTarget
target1.width=120
target1.x=430
target1.y=120
target2.height=70
target2.name=lista.txt
target2.type=TextTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=70
target3.name=EfficiencyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=70
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=220
target5.height=70
target5.name=LibrarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=150
target6.height=70
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=310
