#BlueJ package file
dependency1.from=SurgeryServer
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=SurgeryServerPlus
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=FIFOQueueServer
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PriorityQueueServer
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=PriorityQueueServerPlus
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PriorityQueueServerPlus
dependency6.to=SurgeryServerPlus
dependency6.type=UsesDependency
objectbench.height=135
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8017718715393135
package.editor.height=559
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurgeryServerSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=40
target1.y=490
target2.height=70
target2.name=SurgeryServerSimulatorPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=30
target2.y=360
target3.height=70
target3.name=FIFOQueueServerPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=310
target4.height=70
target4.name=PriorityQueueServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=40
target5.height=70
target5.name=SurgeryServer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=500
target5.y=30
target6.height=70
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=200
target7.height=70
target7.name=PriorityQueueServerPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=260
target7.y=410
target8.height=70
target8.name=SurgeryServerPlus
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=530
target8.y=410
target9.height=70
target9.name=FIFOQueueServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=260
