#BlueJ package file
dependency1.from=KruskalGUI
dependency1.to=MunicipalityNetGraph
dependency1.type=UsesDependency
dependency2.from=KruskalGUI
dependency2.to=Municipality
dependency2.type=UsesDependency
dependency3.from=MunicipalityNetGraph
dependency3.to=Municipality
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MunicipalityNetGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=210
target2.height=70
target2.name=Municipality
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=280
target3.height=70
target3.name=P2_municipios.txt
target3.type=TextTarget
target3.width=120
target3.x=310
target3.y=110
target4.height=70
target4.name=P1_costes.txt
target4.type=TextTarget
target4.width=120
target4.x=470
target4.y=20
target5.height=70
target5.name=P1_municipios.txt
target5.type=TextTarget
target5.width=120
target5.x=310
target5.y=20
target6.height=70
target6.name=KruskalGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=140
target7.height=70
target7.name=P2_costes.txt
target7.type=TextTarget
target7.width=120
target7.x=470
target7.y=110
