#BlueJ package file
objectbench.height=264
objectbench.width=420
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.6246537396121884
package.editor.height=444
package.editor.width=592
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=748
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=120
