#BlueJ package file
objectbench.height=128
objectbench.width=372
package.divider.horizontal=0.6
package.divider.vertical=0.6241758241758242
package.editor.height=220
package.editor.width=527
package.editor.x=100
package.editor.y=100
package.frame.height=463
package.frame.width=666
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=dataStructures
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=120
