Lines: 11
Number of words (including stopwords): 77
Vocabulary size: 22
Number of symbols: 324
Number of different symbols: 23
Shannon entropy: 3.8114 bits/symbol
Shannon entropy: 15.74%
Words (alphabetical order):
	a:2
	and:12
	aux:1
	bacon:6
	baked:1
	beans:1
	brandy:1
	crevettes:1
	egg:9
	fried:1
	garnished:1
	lobster:1
	mornay:1
	on:1
	pate:1
	sauce:1
	sausage:4
	spam:27
	thermidor:1
	top:1
	truffle:1
	with:2
Words (by frequency):
	spam:27
	and:12
	egg:9
	bacon:6
	sausage:4
	a:2
	with:2
	aux:1
	baked:1
	beans:1
	brandy:1
	crevettes:1
	fried:1
	garnished:1
	lobster:1
	mornay:1
	on:1
	pate:1
	sauce:1
	thermidor:1
	top:1
	truffle:1
Symbols (alphabetical order):
	{}
Symbols (by frequency):
	{'a': 63, 's': 40, 'm': 29, 'p': 29, 'e': 25, 'g': 23, 'n': 23, 'd': 17, 'o': 11, 'b': 10, 'r': 9, 't': 9, 'c': 8, 'u': 7, 'i': 5, 'h': 4, 'f': 3, 'l': 2, 'w': 2, 'y': 2, 'k': 1, 'v': 1, 'x': 1}
Word pairs (alphabetical order):
	{}
Word pairs (by frequency):
	{'spam spam': 11, 'and spam': 9, 'spam $': 9, '$ egg': 5, '$ spam': 5, 'sausage and': 4, 'egg and': 3, 'spam egg': 3, 'and bacon': 2, 'bacon $': 2, 'bacon and': 2, 'bacon sausage': 2, 'egg bacon': 2, 'egg sausage': 2, 'spam bacon': 2, '$ lobster': 1, 'a fried': 1, 'a mornay': 1, 'and a': 1, 'aux crevettes': 1, 'baked beans': 1, 'beans spam': 1, 'brandy and': 1, 'crevettes with': 1, 'egg on': 1, 'egg spam': 1, 'fried egg': 1, 'garnished with': 1, 'lobster thermidor': 1, 'mornay sauce': 1, 'on top': 1, 'pate brandy': 1, 'sauce garnished': 1, 'spam and': 1, 'spam baked': 1, 'thermidor aux': 1, 'top and': 1, 'truffle pate': 1, 'with a': 1, 'with truffle': 1}
Symbols pairs(alphabetical order):
	{}
Symbols pairs(by frequency):
	{'pa': 28, 'am': 27, 'sp': 27, 'an': 14, 'nd': 13, 'eg': 9, 'gg': 9, 'sa': 9, 'ba': 7, 'on': 7, 'ac': 6, 'au': 6, 'co': 6, 'ag': 4, 'ge': 4, 'us': 4, 'ed': 3, 'te': 3, 'th': 3, 'er': 2, 'he': 2, 'it': 2, 'or': 2, 'rn': 2, 'wi': 2, 'ak': 1, 'ar': 1, 'at': 1, 'ay': 1, 'be': 1, 'br': 1, 'bs': 1, 'ce': 1, 'cr': 1, 'do': 1, 'dy': 1, 'ea': 1, 'es': 1, 'et': 1, 'ev': 1, 'ff': 1, 'fl': 1, 'fr': 1, 'ga': 1, 'id': 1, 'ie': 1, 'is': 1, 'ke': 1, 'le': 1, 'lo': 1, 'mi': 1, 'mo': 1, 'na': 1, 'ni': 1, 'ns': 1, 'ob': 1, 'op': 1, 'ra': 1, 're': 1, 'ri': 1, 'rm': 1, 'ru': 1, 'sh': 1, 'st': 1, 'to': 1, 'tr': 1, 'tt': 1, 'uc': 1, 'uf': 1, 'ux': 1, 've': 1}
