#BlueJ package file
objectbench.height=92
objectbench.width=373
package.divider.horizontal=0.5993710691823899
package.divider.vertical=0.7901182432432432
package.editor.height=368
package.editor.width=544
package.editor.x=80
package.editor.y=88
package.frame.height=573
package.frame.width=669
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=140
target3.height=82
target3.name=scattered
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=250
