#BlueJ package file
dependency1.from=Map
dependency1.to=ListPOI
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=82
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=PriorityQueue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=450
target2.y=70
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=380
target3.y=230
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=300
target4.y=70
target5.height=70
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=50
target5.y=260
