#BlueJ class context
comment0.target=UFSet
comment0.text=\ Represents\ the\ classes\ -disjoint\ subsets-\ that\ define\ an\ equivalence\r\n\ \ relationship\ in\ a\ cardinal\ set\ n\r\n\r\n\ \ The\ elements\ of\ the\ set\ are\ represented\ through\ integers\ in\ the\ [0,\ n-1]\r\n\ \ interval,\ as\ its\ type\ does\ NOT\ intervene\ in\ the\ classes'\ definition.\r\n\r\n\ \ The\ elements\ of\ a\ class\ are\ represented\ with\ just\ ONE\ of\ its\ members,\r\n\ \ any\ of\ them,\ as\ they\ are\ all\ equivalent.\ This\ element\ is\ called\ class\r\n\ \ identifier.\r\n\r\n\ \ THe\ classes\ are\ defined\ dynamically\ based\ on\ N\ trivial\ classes,\r\n\ \ each\ formed\ by\ an\ element\ of\ the\ set.\r\n\r\n\ \ The\ Union-Find\ Set\ model\ receives\ other\ names,\ such\ as\r\n\ \ Disjoint\ Set\ and\ Merge-Find\ Set.\r\n\r\n\ \ @version\ December\ 2018\r\n
comment1.params=i
comment1.target=int\ find(int)
comment1.text=\ Returns\ the\ identifier\ of\ the\ equivalence\ class\ -subset-\r\n\ to\ which\ i\ belongs,\ after\ perfoming\ path\ compression.\r\n
comment2.params=classI\ classJ
comment2.target=void\ union(int,\ int)
comment2.text=\ PRECONDITION\:\ classI\ \!\=\ classJ\ AND\ classI\ \=\ find(i)\ &&\ classJ\ \=\ find(j)\r\n\ \ Aka\:\ both\ classes\ exist\ and\ are\ different\r\n\ \ Joins\ together\ the\ equivalence\ classes\ -subsets-\ identified\ by\ classI\r\n\ \ and\ classJ\ by\ joining\ their\ ranks.\r\n
numComments=3
