!MODELIZACION CON SETS;
SETS:
PIEZA /A, B, C/: DEMANDA;		!Demanda: lo que necesitamos de cada pieza;
PATRON /1..8/: DESPERDICIO, X;		!Desperdicio: cuanto material perdemos por patron, X: num patrones a hacer (AJUSTAR);
PXP(PIEZA, PATRON): CANTIDAD ;		!Cantidad: relacion entre el Pieza y Patron;

ENDSETS

DATA:
DEMANDA = 1500, 2300, 4200 ;

CANTIDAD=    1, 1, 0, 0, 0, 0, 0, 0, 
	   1, 0, 5, 4, 3, 2, 1, 0,
	   1, 2, 0, 1, 3, 4, 5, 6;

DESPERDICIO= 4, 6, 0, 2, 0, 2, 4, 6;
ENDDATA

!FO: Minimizar ;
MIN = @SUM(PATRON(i): X(i));

!RESTRICCIONES;
@FOR(PATRON(i): @GIN(X(i)));

@FOR(PIEZA(p): @SUM(PATRON(i): X(i)*CANTIDAD(p,i)) >= DEMANDA(p) );

