!PLANIFICACION DE LA PRODUCCION MULTIPERIODO;
SETS:
!ENERO, FEBRERO, MARZO, ABRIL, MAYO, JUNIO;
MES /1..6/;
PROD /1..7/: BENEFICIO;
MAQ /CORTADORA, FRES_V, FRES_H, TALADRO, ALISADORA/ ;

MAQUINAS(MAQ, PROD): TIEMPO_PROCESO;
FAB(MES, PROD) : CANTIDAD_MAX, ALMACEN, PRODUCCION, VENTAS; 
DISPONIBILIDAD (MES, MAQ): MXM;	 !MAQUINAS POR MES;


ENDSETS
DATA:
BENEFICIO = 10, 6, 8, 4, 11, 9, 3;
TIEMPO_PROCESO= 	0.5,  0.7,  0,    0,    0.3,  0.2, 0.5,
		0.1,  0.2,  0,    0.3,  0,    0.6, 0,
		0.2,  0,    0.8,  0,    0,    0,   0.6,
		0.05, 0.03, 0,    0.07, 0.1,  0,   0.08,
		0,    0,    0.01, 0,    0.05, 0,   0.05;

CANTIDAD_MAX=	500, 1000, 300, 300, 800,  200, 100,
		600, 500,  200, 0,   400,  300, 150,
		300, 600,  0,   0,   500,  400, 100,
		200, 300,  400, 500, 200,  0,   100,
		0,   100,  500, 100, 1000, 300, 0,
		500, 500,  100, 300, 1100, 500, 60;

!		4, 2, 3, 1, 1;
MXM=	 	3, 2, 3, 1, 1,
		4, 2, 1, 1, 1,
		4, 2, 3, 0, 1,
		4, 1, 3, 1, 1,
		3, 1, 3, 1, 1, 
		4, 2, 2, 1, 0;


ENDDATA

!FO. MAXIMIZAR BENEFIFCIO DE VENDER PRODUCTOS;	
MAX = @SUM(FAB(M, P):
	 VENTAS(M,P)*BENEFICIO(P) - ALMACEN(M, P) * 0.5);

!RESTRICCIONES;
@FOR(FAB(M,P):
	 @GIN(ALMACEN(M,P)));
@FOR(FAB(M,P):
	 @GIN(PRODUCCION(M,P)));
@FOR(FAB(M,P):
	 @GIN(VENTAS(M,P)));

!STOCK AL FINAL DE JUNIO;
@FOR(PROD(P): ALMACEN(6,P) >= 50);

!MAXIMA CANTIDAD POR MES Y PRODUCTO;
@FOR(FAB(M,P):
	 @BND(0, VENTAS(M, P), CANTIDAD_MAX(M, P)) );
@FOR(FAB(M,P):
	 @BND(0, ALMACEN(M, P), 100) );

!BALANCE VENTAS-PRODUCCION-ALMACEN;
@FOR(FAB(M,P)|M #EQ# 1: 
	VENTAS(M, P) + ALMACEN(M, P) = PRODUCCION(M, P) );


@FOR(FAB(M,P)|M #NE# 1:
	VENTAS(M, P) + ALMACEN(M, P) = PRODUCCION(M, P) + ALMACEN(M-1, P));



















