! DEFINICION DE VARIABLES
XA_S  XA_N  XA_E
XB_S  XB_N  XB_E 
XC_S  XC_N  XC_E;


! FUNCION OBJETIVO;
MAX = XA_E + XB_E + XC_E;

! RESTRICCIONES;
! NO NEGATIVIDAD;
[NO_NEGATIVIDAD_XAS] XA_S >= 0;
[NO_NEGATIVIDAD_XAN] XA_N >= 0;
[NO_NEGATIVIDAD_XAE] XA_E >= 0;

[NO_NEGATIVIDAD_XBS] XB_S >= 0;
[NO_NEGATIVIDAD_XBN] XB_N >= 0;
[NO_NEGATIVIDAD_XBE] XB_E >= 0;

[NO_NEGATIVIDAD_XCS] XC_S >= 0;
[NO_NEGATIVIDAD_XCN] XC_N >= 0;
[NO_NEGATIVIDAD_XCE] XC_E >= 0;

! LIMITACION DE GASTOS DIARIOS;
[CAPITAL] (XA_S+XA_N+XA_E)*650 + (XB_S+XB_N+XB_E)*500 + (XC_S+XC_N+XC_E)*450 <= 50000000;

! REQUERIMIENTOS DE CADA TIPO DE CRUDO;
[LIMITACION_A] XA_S+XA_N+XA_E >= 2500;
[LIMITACION_B] XB_S+XB_N+XB_E <= 3000;
[LIMITACION_C] XC_S+XC_N+XC_E <= 7000;

! DEMANDA REQUERIDA;
[DEMANDA_SUPER]  XA_S + XB_S + XC_S >= 2000;
[DEMANDA_NORMAL] XA_N + XB_N + XC_N >= 2500;

! PORCENTAJES DE CADA SUSTANCIA;
[COMP1_S] 0.80*XA_S + 0.45*XB_S + 0.30*XC_S >= 0.60*(XA_S + XB_S + XC_S);
[COMP2_S] 0.10*XA_S + 0.30*XB_S + 0.40*XC_S <= 0.25*(XA_S + XB_S + XC_S);
[COMP3_S] 0.05*XA_S + 0.20*XB_S + 0.25*XC_S >= 0.10*(XA_S + XB_S + XC_S);

[COMP1_N] 0.80*XA_N + 0.45*XB_N + 0.30*XC_N >= 0.50*(XA_N + XB_N + XC_N);
[COMP2_N] 0.10*XA_N + 0.30*XB_N + 0.40*XC_N <= 0.30*(XA_N + XB_N + XC_N);
[COMP3_N] 0.05*XA_N + 0.20*XB_N + 0.25*XC_N >= 0.15*(XA_N + XB_N + XC_N);

[COMP1_E] 0.80*XA_E + 0.45*XB_E + 0.30*XC_E >= 0.40*(XA_E + XB_E + XC_E);
[COMP2_E] 0.10*XA_E + 0.30*XB_E + 0.40*XC_E <= 0.35*(XA_E + XB_E + XC_E);
[COMP3_E] 0.05*XA_E + 0.20*XB_E + 0.25*XC_E >= 0.20*(XA_E + XB_E + XC_E);