!SETS;
SETS:
!TURNOS A, B, C, D;

TRAMOS /1..7/: NECESIDAD, ;
TURNO /1..4/: SENIORS, APRENDICES; 

ENDSETS

DATA:
	!  SENIOR  APRENDICES;
MAX_EMPLEADOS = 12, 8 ; 
INCI_ATENDIDAS = 10, 6 ; 
COSTE_EMPLEADOS = 120, 70;


!INCIDENCIAS NECESITADAS POR ATENDER EN CADA FRANJA HORARIA ;
!	 F1, F2, F3, F4, F5. F6, F7			;
NECESIDAD = 60, 90, 100, 60, 50, 40, 30;

ENDDATA

!FO: MINIMIZAR LOS GASTOS;
MIN = @SUM(TURNO(i) : SENIORS(i)*120*4 + APRENDICES(i)*70*4);

!RESTRICCIONES;
@IF(TURNO(i)| i #EQ# 1: SENIORS(i)*10 + APRENDICES(i)*6 >=);


@FOR(TURNO(i) : @GIN(SENIORS(i)));
@FOR(TURNO(i) : @GIN(APRENDICES(i)));
