#BlueJ class context
comment0.target=NodeBST
comment0.text=\ Friendly\ class\ BSTNode<E>\:\ represents\ a\ Node\ of\ a\ BST,\ so\ it\r\n\ \ HAS\ A\:\r\n\ \ 1.-\ E\ data,\ represents\ the\ Element\ that\ occupies\ a\ Node\ in\ a\ BST\r\n\ \ 2.-\ BSTNode<E>\ left,\ a\ reference\ to\ the\ left\ child\ of\ a\ Node\ in\ a\ BST\r\n\ \ 3.-\ BSTNode<E>\ right,\ a\ reference\ to\ the\ right\ child\ of\ a\ Node\ in\ a\ BST\r\n\ \ 4.-\ size,\ an\ integer\ that\ represents\ the\ number\ of\ child\ nodes\ that\ hang\ from\ a\ Node\r\n\ \ \ \ \ \ An\ BST\ with\ Nodes\ that\ store\ their\ size\ is\ called\ a\ Ranked\ BST\r\n\ \ \ \ \ \ \r\n\ \ @param\ <E>,\ the\ type\ of\ data\ stored\ in\ the\ BST\r\n\ \ @version\ Marzo\ 2017\r\n
comment1.params=data
comment1.target=NodeBST(java.lang.Object)
comment1.text=\ Constructor\ for\ a\ node\ without\ children\r\n\ @param\ \ data\ Value\ to\ be\ stored\ in\ this\ node\r\n
comment2.params=data\ left\ right
comment2.target=NodeBST(java.lang.Object,\ NodeBST,\ NodeBST)
comment2.text=\ \ Constructor\ for\ a\ node\ with\ a\ left\ child\ and\ a\ right\ child.\r\n\ @param\ \ data\ Value\ to\ be\ stored\ in\ this\ node\r\n\ @param\ \ left\ Left\ child\ of\ this\ node\r\n\ @param\ \ right\ Right\ child\ of\ this\ node\r\n
numComments=3
