#BlueJ package file
objectbench.height=87
objectbench.width=739
package.divider.horizontal=0.5997311827956989
package.divider.vertical=0.6989795918367346
package.editor.height=212
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=413
package.frame.width=777
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
