#BlueJ package file
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=268
objectbench.width=522
package.divider.horizontal=0.5725108225108225
package.divider.vertical=0.46601941747572817
package.editor.height=233
package.editor.width=804
package.editor.x=16
package.editor.y=15
package.frame.height=615
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=libraries
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=50
target2.height=82
target2.name=applications
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=50
